<!doctype html>
<html class="no-js" lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mutsuaki Ono</title>
  <meta name="description" content="mutsuono.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">
    body {
      background-color: #fff;
      padding: 25px;
      font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #727272;
      font-weight: 400;
    }
    footer {
      position: fixed;
      bottom: 30px;
    }
    header {
      display: flex
    }
    header img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      margin-right: 14px;
    }
    header h1 {
      margin: 0;
      color: #333;
      font-size: 2.2rem;
      line-height: 1;
      margin-bottom: 8px;
    }
    header ul {
      list-style: none;
      margin: 0 0 0 2px;
      padding: 0 0 0 0;
    }
    header ul li {
      line-height: 1.3;
      font-size: small;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <img alt="icon" src="icon.png" />
    </div>
    <div>
      <h1>Mutsuaki Ono</h1>
      <div>
        <ul>
          <li>Tokyo, Japan</li>
          <li>Software Engineer | Artist | #iOS #Web #Prototyping</li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <ul>
      <li><a href="https://github.com/MutsuOno" target="_blank">GitHub</a></li>
      <li><a href="https://www.wantedly.com/users/70646284" target="_blank">Wantedly</a></li>
      <li><a href="https://twitter.com/mutsuono" target="_blank">Twitter</a></li>
      <li><a href="https://bookmeter.com/users/83500" target="_blank">bookmeter</a></li>
     </ul>
     <ul>
       <li><a href="http://bitlaw-jp.github.io/logicon-system/" target="_blank">論理憲法</a></li>
     </ul>
  </main>
  <footer>
    <p><small>© 2019 MutsuakiOno</small></p>
  </footer>
</body>
</html>
